Multichar_Symbols +NA +NI +NAPl +NIPl +NASg +NISg 1P+ 2P+ 3P+ Sg+ Obv+ Pl+ Poss+ Ex+ Imp+ Conj+ +1P +2P +3P +Ex +Sg +Pl +Imp +Pej +Dim +Obv +Loc +Con +Poss +PossThm +Indep +Conj +Indic +Pret +Dub +PretDub +Neg

LEXICON Root
	Verbs ;
	Nouns ;

LEXICON Verbs
	VAI ;
	VAIO ;
	VAIP ;
	VII ;
	! VTA ;
	! VTI ;

LEXICON VAI
	VAISubjectPrefixes ;

LEXICON VAIO
	VAIOSubjectPrefixes ;

LEXICON VAIP
	VAIPSubjectPrefixes ;

LEXICON VII
	VIISubjectPrefixes ;

LEXICON VAISubjectPrefixes
	1P+Sg+:ni	VAI_Stems ;
	2P+Sg+:gi	VAI_Stems ;
	3P+Sg+:0	VAI_Stems ;
	3P+Obv+:0	VAI_Stems ;
	1P+Pl+:ni	VAI_Stems ;
	1P+Ex+:gi	VAI_Stems ;
	2P+Pl+:gi	VAI_Stems ;
	3P+Pl+:0	VAI_Stems ;
	Imp+:0		VAI_Stems ;		! Impersonal ("unspecified actor")
				VAI_Stems ;		! Conjunct order, actor propagated then stripped

! need a separate trick to handle conjunct order
LEXICON VAIPSubjectPrefixes
	1P+Pl+:ni	VAIP_Stems ;
	1P+Ex+:gi	VAIP_Stems ;
	2P+Pl+:gi	VAIP_Stems ;
	3P+Pl+:0	VAIP_Stems ;

LEXICON VAIOSubjectPrefixes
	1P+Sg+:ni	VAIO_Stems ;
	2P+Sg+:gi	VAIO_Stems ;
	3P+Sg+:wi	VAIO_Stems ;
	3P+Obv+:wi	VAIO_Stems ;
	1P+Pl+:ni	VAIO_Stems ;
	1P+Ex+:gi	VAIO_Stems ;
	2P+Pl+:gi	VAIO_Stems ;
	3P+Pl+:wi	VAIO_Stems ;
	Imp+:0		VAIO_Stems ;	! Impersonal ("unspecified actor")
				VAIO_Stems ;	! Conjunct order, actor propagated then stripped

LEXICON VIISubjectPrefixes
	3P+Sg+:0	VII_Stems ;
	3P+Obv+:0	VII_Stems ;
	3P+Obv+Pl+:0	VII_Stems ;
	3P+Pl+:0	VII_Stems ;
				VII_Stems ;		! Conjunct order, actor propagated then stripped

LEXICON VAI_Stems

LEXICON VAIO_Stems

LEXICON VAIP_Stems

LEXICON VII_Stems

LEXICON VAIO_Suffixes
	+Indep:0		VAIO_Indep_Suffixes ;
	+Conj:0		VAIO_Conj_Suffixes ;
	! +CC:0		! changed conjuct verbal order

LEXICON VAIO_Indep_Suffixes
	+1P+Sg+NI+Sg+Indic:n		# ;	! Biigtigong verb chart VAI sheet (1a)
	+1P+Sg+NI+Pl+Indic:nan		# ;
	+1P+Sg+NA+Sg+Indic:n		# ;
	+1P+Sg+NA+Pl+Indic:nag		# ;
	+2P+Sg+NI+Sg+Indic:n		# ;
	+2P+Sg+NI+Pl+Indic:nan		# ;
	+2P+Sg+NA+Sg+Indic:n		# ;
	+2P+Sg+NA+Pl+Indic:nag		# ;
	+3P+Sg+NI+Sg+Indic:n		# ;
	+3P+Sg+NI+Pl+Indic:nan		# ;
	+3P+Obv+NI+Sg+Indic:wan	# ;
	+3P+Obv+NI+Pl+Indic:wan	# ;
	+1P+Pl+NI+Sg+Indic:min		# ;
	+1P+Pl+NI+Pl+Indic:min		# ;
	+1P+Pl+NA+Sg+Indic:min		# ;
	+1P+Pl+NA+Pl+Indic:min		# ;
	+1P+Ex+NI+Sg+Indic:min		# ;
	+1P+Ex+NI+Pl+Indic:min		# ;
	+1P+Ex+NA+Sg+Indic:min		# ;
	+1P+Ex+NA+Pl+Indic:min		# ;
	+2P+Pl+NI+Sg+Indic:naawaa		# ;
	+2P+Pl+NI+Pl+Indic:naawaan		# ;
	+2P+Pl+NA+Sg+Indic:naawaa		# ;
	+2P+Pl+NA+Pl+Indic:naawaag		# ;
	+3P+Pl+NI+Sg+Indic:naawaa		# ;
	+3P+Pl+NI+Pl+Indic:naawaan		# ;
	+Imp+NI+Sg+Indic:m		# ;
	+Imp+NI+Pl+Indic:m		# ;
	+Imp+NA+Sg+Indic:m		# ;
	+Imp+NA+Pl+Indic:m		# ;
	+1P+Sg+NI+Sg+Pret:naaban		# ;	! Biigtigong verb chart VAI sheet (2a)
	+1P+Sg+NI+Pl+Pret:naabaniin		# ;
	+1P+Sg+NA+Sg+Pret:naaban		# ;
	+1P+Sg+NA+Pl+Pret:naabaniig		# ;
	+2P+Sg+NI+Sg+Pret:naaban		# ;
	+2P+Sg+NI+Pl+Pret:naabaniin		# ;
	+2P+Sg+NA+Sg+Pret:naaban		# ;
	+2P+Sg+NA+Pl+Pret:naabaniig		# ;
	+3P+Sg+NI+Sg+Pret:naaban		# ;
	+3P+Sg+NI+Pl+Pret:naabaniin		# ;
	+3P+Obv+NI+Sg+Pret:naabaniin	# ;
	+3P+Obv+NI+Pl+Pret:naabaniin	# ;
	+1P+Pl+NI+Sg+Pret:minaaban		# ;
	+1P+Pl+NI+Pl+Pret:minaabaniin		# ;
	+1P+Pl+NA+Sg+Pret:minaaban		# ;
	+1P+Pl+NA+Pl+Pret:minaabaniig		# ;
	+1P+Ex+NI+Sg+Pret:minaaban		# ;
	+1P+Ex+NI+Pl+Pret:minaabaniin		# ;
	+1P+Ex+NA+Sg+Pret:minaaban		# ;
	+1P+Ex+NA+Pl+Pret:minaabaniig		# ;
	+2P+Pl+NI+Sg+Pret:naawaaban		# ;
	+2P+Pl+NI+Pl+Pret:naawaabaniin		# ;
	+2P+Pl+NA+Sg+Pret:naawaaban		# ;
	+2P+Pl+NA+Pl+Pret:naawaabaniig		# ;
	+3P+Pl+NI+Sg+Pret:naawaaban		# ;
	+3P+Pl+NI+Pl+Pret:naawaabaniin		# ;
	+Imp+NI+Sg+Pret:mwaaban		# ;
	+Imp+NI+Pl+Pret:mwaabaniin		# ;
	+Imp+NA+Sg+Pret:mwaaban		# ;
	+Imp+NA+Pl+Pret:mwaabaniig		# ;
	+1P+Sg+NI+Sg+Dub:naadog		# ;	! Biigtigong verb chart VAI sheet (3a)
	+1P+Sg+NI+Pl+Dub:naadogwenan		# ;
	+1P+Sg+NA+Sg+Dub:naadog		# ;
	+1P+Sg+NA+Pl+Dub:naadogwenag		# ;
	+2P+Sg+NI+Sg+Dub:naadog		# ;
	+2P+Sg+NI+Pl+Dub:naadogwenan		# ;
	+2P+Sg+NA+Sg+Dub:naadog		# ;
	+2P+Sg+NA+Pl+Dub:naadogwenag		# ;
	+3P+Sg+NI+Sg+Dub:naadog		# ;
	+3P+Sg+NI+Pl+Dub:naadogwenan		# ;
	+3P+Obv+NI+Sg+Dub:naadogwenan	# ;
	+3P+Obv+NI+Pl+Dub:naadogwenan	# ;
	+1P+Pl+NI+Sg+Dub:minaadog		# ;
	+1P+Pl+NI+Pl+Dub:minaadogwenan		# ;
	+1P+Pl+NA+Sg+Dub:minaadog		# ;
	+1P+Pl+NA+Pl+Dub:minaadogwenag		# ;
	+1P+Ex+NI+Sg+Dub:minaadog		# ;
	+1P+Ex+NI+Pl+Dub:minaadogwenan		# ;
	+1P+Ex+NA+Sg+Dub:minaadog		# ;
	+1P+Ex+NA+Pl+Dub:minaadogwenag		# ;
	+2P+Pl+NI+Sg+Dub:naawaadog		# ;
	+2P+Pl+NI+Pl+Dub:naawaadogwenan		# ;
	+2P+Pl+NA+Sg+Dub:naawaadog		# ;
	+2P+Pl+NA+Pl+Dub:naawaadogwenag		# ;
	+3P+Pl+NI+Sg+Dub:naawaadog		# ;
	+3P+Pl+NI+Pl+Dub:naawaadogwenan		# ;
	+Imp+NI+Sg+Dub:mwaadog		# ;
	+Imp+NI+Pl+Dub:mwaadogwenan		# ;
	+Imp+NA+Sg+Dub:mwaadog		# ;
	+Imp+NA+Pl+Dub:mwaadogwenag		# ;
	+3P+Sg+NI+Sg+PretDub:naagoban		# ;		! Biigtigong verb chart VAI sheet (4a)
	+3P+Sg+NI+Pl+PretDub:naagobanin		# ;
	+3P+Obv+NI+Sg+PretDub:naanigoban		# ;
	+3P+Obv+NI+Pl+PretDub:naanigobaniin		# ;
	+3P+Pl+NI+Sg+PretDub:naawaagoban		# ;
	+3P+Pl+NI+Pl+PretDub:naawaagobaniin		# ;
	+1P+Sg+NI+Sg+Neg+Indic:siin		# ;	! Biigtigong verb chart VAI sheet (1b)
	+1P+Sg+NI+Pl+Neg+Indic:siinan		# ;
	+1P+Sg+NA+Sg+Neg+Indic:siin		# ;
	+1P+Sg+NA+Pl+Neg+Indic:siinag		# ;
	+2P+Sg+NI+Sg+Neg+Indic:siin		# ;
	+2P+Sg+NI+Pl+Neg+Indic:siinan		# ;
	+2P+Sg+NA+Sg+Neg+Indic:siin		# ;
	+2P+Sg+NA+Pl+Neg+Indic:siinag		# ;
	+3P+Sg+NI+Sg+Neg+Indic:siin		# ;
	+3P+Sg+NI+Pl+Neg+Indic:siinan		# ;
	+3P+Obv+NI+Sg+Neg+Indic:siiwan	# ;
	+3P+Obv+NI+Pl+Neg+Indic:siiwan	# ;
	+1P+Pl+NI+Sg+Neg+Indic:siimin		# ;
	+1P+Pl+NI+Pl+Neg+Indic:siimin		# ;
	+1P+Pl+NA+Sg+Neg+Indic:siimin		# ;
	+1P+Pl+NA+Pl+Neg+Indic:siimin		# ;
	+1P+Ex+NI+Sg+Neg+Indic:siimin		# ;
	+1P+Ex+NI+Pl+Neg+Indic:siimin		# ;
	+1P+Ex+NA+Sg+Neg+Indic:siimin		# ;
	+1P+Ex+NA+Pl+Neg+Indic:siimin		# ;
	+2P+Pl+NI+Sg+Neg+Indic:siinaawaa		# ;
	+2P+Pl+NI+Pl+Neg+Indic:siinaawaan		# ;
	+2P+Pl+NA+Sg+Neg+Indic:siinaawaa		# ;
	+2P+Pl+NA+Pl+Neg+Indic:siinaawaag		# ;
	+3P+Pl+NI+Sg+Neg+Indic:siinaawaa		# ;
	+3P+Pl+NI+Pl+Neg+Indic:siinaawaan		# ;
	+Imp+NI+Sg+Neg+Indic:siim		# ;
	+Imp+NI+Pl+Neg+Indic:siim		# ;
	+Imp+NA+Sg+Neg+Indic:siim		# ;
	+Imp+NA+Pl+Neg+Indic:siim		# ;
	+1P+Sg+NI+Sg+Neg+Pret:siinaaban		# ;	! Biigtigong verb chart VAI sheet (2b)
	+1P+Sg+NI+Pl+Neg+Pret:siinaabaniin		# ;
	+1P+Sg+NA+Sg+Neg+Pret:siinaaban		# ;
	+1P+Sg+NA+Pl+Neg+Pret:siinaabaniig		# ;
	+2P+Sg+NI+Sg+Neg+Pret:siinaaban		# ;
	+2P+Sg+NI+Pl+Neg+Pret:siinaabaniin		# ;
	+2P+Sg+NA+Sg+Neg+Pret:siinaaban		# ;
	+2P+Sg+NA+Pl+Neg+Pret:siinaabaniig		# ;
	+3P+Sg+NI+Sg+Neg+Pret:siinaaban		# ;
	+3P+Sg+NI+Pl+Neg+Pret:siinaabaniin		# ;
	+3P+Obv+NI+Sg+Neg+Pret:siinaabaniin	# ;
	+3P+Obv+NI+Pl+Neg+Pret:siinaabaniin	# ;
	+1P+Pl+NI+Sg+Neg+Pret:siiminaaban		# ;
	+1P+Pl+NI+Pl+Neg+Pret:siiminaabaniin		# ;
	+1P+Pl+NA+Sg+Neg+Pret:siiminaaban		# ;
	+1P+Pl+NA+Pl+Neg+Pret:siiminaabaniig		# ;
	+1P+Ex+NI+Sg+Neg+Pret:siiminaaban		# ;
	+1P+Ex+NI+Pl+Neg+Pret:siiminaabaniin		# ;
	+1P+Ex+NA+Sg+Neg+Pret:siiminaaban		# ;
	+1P+Ex+NA+Pl+Neg+Pret:siiminaabaniig		# ;
	+2P+Pl+NI+Sg+Neg+Pret:siinaawaaban		# ;
	+2P+Pl+NI+Pl+Neg+Pret:siinaawaabaniin		# ;
	+2P+Pl+NA+Sg+Neg+Pret:siinaawaaban		# ;
	+2P+Pl+NA+Pl+Neg+Pret:siinaawaabaniig		# ;
	+3P+Pl+NI+Sg+Neg+Pret:siinaawaaban		# ;
	+3P+Pl+NI+Pl+Neg+Pret:siinaawaabaniin		# ;
	+Imp+NI+Sg+Neg+Pret:siimwaaban		# ;
	+Imp+NI+Pl+Neg+Pret:siimwaabaniin		# ;
	+Imp+NA+Sg+Neg+Pret:siimwaaban		# ;
	+Imp+NA+Pl+Neg+Pret:siimwaabaniig		# ;
	+1P+Sg+NI+Sg+Neg+Dub:siinaadog		# ;	! Biigtigong verb chart VAI sheet (3b)
	+1P+Sg+NI+Pl+Neg+Dub:siinaadogwenan		# ;
	+1P+Sg+NA+Sg+Neg+Dub:siinaadog		# ;
	+1P+Sg+NA+Pl+Neg+Dub:siinaadogwenag		# ;
	+2P+Sg+NI+Sg+Neg+Dub:siinaadog		# ;
	+2P+Sg+NI+Pl+Neg+Dub:siinaadogwenan		# ;
	+2P+Sg+NA+Sg+Neg+Dub:siinaadog		# ;
	+2P+Sg+NA+Pl+Neg+Dub:siinaadogwenag		# ;
	+3P+Sg+NI+Sg+Neg+Dub:siinaadog		# ;
	+3P+Sg+NI+Pl+Neg+Dub:siinaadogwenan		# ;
	+3P+Obv+NI+Sg+Neg+Dub:siinaadogwenan	# ;
	+3P+Obv+NI+Pl+Neg+Dub:siinaadogwenan	# ;
	+1P+Pl+NI+Sg+Neg+Dub:siiminaadog		# ;
	+1P+Pl+NI+Pl+Neg+Dub:siiminaadogwenan		# ;
	+1P+Pl+NA+Sg+Neg+Dub:siiminaadog		# ;
	+1P+Pl+NA+Pl+Neg+Dub:siiminaadogwenag		# ;
	+1P+Ex+NI+Sg+Neg+Dub:siiminaadog		# ;
	+1P+Ex+NI+Pl+Neg+Dub:siiminaadogwenan		# ;
	+1P+Ex+NA+Sg+Neg+Dub:siiminaadog		# ;
	+1P+Ex+NA+Pl+Neg+Dub:siiminaadogwenag		# ;
	+2P+Pl+NI+Sg+Neg+Dub:siinaawaadog		# ;
	+2P+Pl+NI+Pl+Neg+Dub:siinaawaadogwenan		# ;
	+2P+Pl+NA+Sg+Neg+Dub:siinaawaadog		# ;
	+2P+Pl+NA+Pl+Neg+Dub:siinaawaadogwenag		# ;
	+3P+Pl+NI+Sg+Neg+Dub:siinaawaadog		# ;
	+3P+Pl+NI+Pl+Neg+Dub:siinaawaadogwenan		# ;
	+Imp+NI+Sg+Neg+Dub:siimwaadog		# ;
	+Imp+NI+Pl+Neg+Dub:siimwaadogwenan		# ;
	+Imp+NA+Sg+Neg+Dub:siimwaadog		# ;
	+Imp+NA+Pl+Neg+Dub:siimwaadogwenag		# ;
	+3P+Sg+NI+Sg+Neg+PretDub:siinaagoban		# ;		! Biigtigong verb chart VAI sheet (4b)
	+3P+Sg+NI+Pl+Neg+PretDub:siinaagobanin		# ;
	+3P+Obv+NI+Sg+Neg+PretDub:siinaanigoban		# ;
	+3P+Obv+NI+Pl+Neg+PretDub:siinaanigobaniin		# ;
	+3P+Pl+NI+Sg+Neg+PretDub:siinaawaagoban		# ;
	+3P+Pl+NI+Pl+Neg+PretDub:siinaawaagobaniin		# ;

LEXICON VAIO_Conj_Suffixes
	+1P+Sg+NI+Sg+Indic:yaan		# ;	! Biigtigong verb chart VAI sheet (1c)
	+1P+Sg+NI+Pl+Indic:yaan		# ;
	+1P+Sg+NA+Sg+Indic:yaan		# ;
	+1P+Sg+NA+Pl+Indic:yaan		# ;
	+2P+Sg+NI+Sg+Indic:yan		# ;
	+2P+Sg+NI+Pl+Indic:yan		# ;
	+2P+Sg+NA+Sg+Indic:yan		# ;
	+2P+Sg+NA+Pl+Indic:yan		# ;
	+3P+Sg+NI+Sg+Indic:d		# ;
	+3P+Sg+NI+Pl+Indic:d		# ;
	+3P+Obv+NI+Sg+Indic:nid	# ;
	+3P+Obv+NI+Pl+Indic:nid	# ;
	+1P+Pl+NI+Sg+Indic:yaang		# ;
	+1P+Pl+NI+Pl+Indic:yaang		# ;
	+1P+Pl+NA+Sg+Indic:yaang		# ;
	+1P+Pl+NA+Pl+Indic:yaang		# ;
	+1P+Ex+NI+Sg+Indic:yang		# ;
	+1P+Ex+NI+Pl+Indic:yang		# ;
	+1P+Ex+NA+Sg+Indic:yang		# ;
	+1P+Ex+NA+Pl+Indic:yang		# ;
	+2P+Pl+NI+Sg+Indic:yeg		# ;
	+2P+Pl+NI+Pl+Indic:yeg		# ;
	+2P+Pl+NA+Sg+Indic:yeg		# ;
	+2P+Pl+NA+Pl+Indic:yeg		# ;
	+3P+Pl+NI+Sg+Indic:waad		# ;
	+3P+Pl+NI+Pl+Indic:waad		# ;
	+Imp+NI+Sg+Indic:ng		# ;
	+Imp+NI+Pl+Indic:ng		# ;
	+Imp+NA+Sg+Indic:ng		# ;
	+Imp+NA+Pl+Indic:ng		# ;
	+1P+Sg+NI+Sg+Pret:yaambaan		# ;	! Biigtigong verb chart VAI sheet (2c)
	+1P+Sg+NI+Pl+Pret:yaambaan		# ;
	+1P+Sg+NA+Sg+Pret:yaambaan		# ;
	+1P+Sg+NA+Pl+Pret:yaambaan		# ;
	+2P+Sg+NI+Sg+Pret:yamban		# ;
	+2P+Sg+NI+Pl+Pret:yamban		# ;
	+2P+Sg+NA+Sg+Pret:yamban		# ;
	+2P+Sg+NA+Pl+Pret:yamban		# ;
	+3P+Sg+NI+Sg+Pret:pan		# ;
	+3P+Sg+NI+Pl+Pret:pan		# ;
	+3P+Obv+NI+Sg+Pret:nipan	# ;
	+3P+Obv+NI+Pl+Pret:nipan	# ;
	+1P+Pl+NI+Sg+Pret:yaangiban		# ;
	+1P+Pl+NI+Pl+Pret:yaangiban		# ;
	+1P+Pl+NA+Sg+Pret:yaangiban		# ;
	+1P+Pl+NA+Pl+Pret:yaangiban		# ;
	+1P+Ex+NI+Sg+Pret:yangiban		# ;
	+1P+Ex+NI+Pl+Pret:yangiban		# ;
	+1P+Ex+NA+Sg+Pret:yangiban		# ;
	+1P+Ex+NA+Pl+Pret:yangiban		# ;
	+2P+Pl+NI+Sg+Pret:yegiban		# ;
	+2P+Pl+NI+Pl+Pret:yegiban		# ;
	+2P+Pl+NA+Sg+Pret:yegiban		# ;
	+2P+Pl+NA+Pl+Pret:yegiban		# ;
	+3P+Pl+NI+Sg+Pret:waapan		# ;
	+3P+Pl+NI+Pl+Pret:waapan		# ;
	+Imp+NI+Sg+Pret:ngiban		# ;
	+Imp+NI+Pl+Pret:ngiban		# ;
	+Imp+NA+Sg+Pret:ngiban		# ;
	+Imp+NA+Pl+Pret:ngiban		# ;
	+1P+Sg+NI+Sg+Dub:waanen		# ;	! Biigtigong verb chart VAI sheet (3c)
	+1P+Sg+NI+Pl+Dub:waanen		# ;
	+1P+Sg+NA+Sg+Dub:waanen		# ;
	+1P+Sg+NA+Pl+Dub:waanen		# ;
	+2P+Sg+NI+Sg+Dub:wanen		# ;
	+2P+Sg+NI+Pl+Dub:wanen		# ;
	+2P+Sg+NA+Sg+Dub:wanen		# ;
	+2P+Sg+NA+Pl+Dub:wanen		# ;
	+3P+Sg+NI+Sg+Dub:gwen		# ;
	+3P+Sg+NI+Pl+Dub:gwen		# ;
	+3P+Obv+NI+Sg+Dub:nigwen	# ;
	+3P+Obv+NI+Pl+Dub:nigwen	# ;
	+1P+Pl+NI+Sg+Dub:waangen		# ;
	+1P+Pl+NI+Pl+Dub:waangen		# ;
	+1P+Pl+NA+Sg+Dub:waangen		# ;
	+1P+Pl+NA+Pl+Dub:waangen		# ;
	+1P+Ex+NI+Sg+Dub:wangwen		# ;
	+1P+Ex+NI+Pl+Dub:wangwen		# ;
	+1P+Ex+NA+Sg+Dub:wangwen		# ;
	+1P+Ex+NA+Pl+Dub:wangwen		# ;
	+2P+Pl+NI+Sg+Dub:wegwen		# ;
	+2P+Pl+NI+Pl+Dub:wegwen		# ;
	+2P+Pl+NA+Sg+Dub:wegwen		# ;
	+2P+Pl+NA+Pl+Dub:wegwen		# ;
	+3P+Pl+NI+Sg+Dub:waagwen		# ;
	+3P+Pl+NI+Pl+Dub:waagwen		# ;
	+Imp+NI+Sg+Dub:wiingen		# ;
	+Imp+NI+Pl+Dub:wiingen		# ;
	+Imp+NA+Sg+Dub:wiingen		# ;
	+Imp+NA+Pl+Dub:wiingen		# ;
	+1P+Sg+NI+Sg+PretDub:waambaanen		# ;	! Biigtigong verb chart VAI sheet (4c)
	+1P+Sg+NI+Pl+PretDub:waambaanen		# ;
	+1P+Sg+NA+Sg+PretDub:waambaanen		# ;
	+1P+Sg+NA+Pl+PretDub:waambaanen		# ;
	+2P+Sg+NI+Sg+PretDub:wambanen		# ;
	+2P+Sg+NI+Pl+PretDub:wambanen		# ;
	+2P+Sg+NA+Sg+PretDub:wambanen		# ;
	+2P+Sg+NA+Pl+PretDub:wambanen		# ;
	+3P+Sg+NI+Sg+PretDub:gobanen		# ;
	+3P+Sg+NI+Pl+PretDub:gobanen		# ;
	+3P+Obv+NI+Sg+PretDub:nigobanen	# ;
	+3P+Obv+NI+Pl+PretDub:nigobanen	# ;
	+1P+Pl+NI+Sg+PretDub:waangibanen		# ;
	+1P+Pl+NI+Pl+PretDub:waangibanen		# ;
	+1P+Pl+NA+Sg+PretDub:waangibanen		# ;
	+1P+Pl+NA+Pl+PretDub:waangibanen		# ;
	+1P+Ex+NI+Sg+PretDub:wangibanen		# ;
	+1P+Ex+NI+Pl+PretDub:wangibanen		# ;
	+1P+Ex+NA+Sg+PretDub:wangibanen		# ;
	+1P+Ex+NA+Pl+PretDub:wangibanen		# ;
	+2P+Pl+NI+Sg+PretDub:wegibanen		# ;
	+2P+Pl+NI+Pl+PretDub:wegibanen		# ;
	+2P+Pl+NA+Sg+PretDub:wegibanen		# ;
	+2P+Pl+NA+Pl+PretDub:wegibanen		# ;
	+3P+Pl+NI+Sg+PretDub:waagobanen		# ;
	+3P+Pl+NI+Pl+PretDub:waagobanen		# ;
	+Imp+NI+Sg+PretDub:wiingibanen		# ;
	+Imp+NI+Pl+PretDub:wiingibanen		# ;
	+Imp+NA+Sg+PretDub:wiingibanen		# ;
	+Imp+NA+Pl+PretDub:wiingibanen		# ;
	+1P+Sg+NI+Sg+Neg+Indic:siwaan		# ;	! Biigtigong verb chart VAI sheet (1d)
	+1P+Sg+NI+Pl+Neg+Indic:siwaan		# ;
	+1P+Sg+NA+Sg+Neg+Indic:siwaan		# ;
	+1P+Sg+NA+Pl+Neg+Indic:siwaan		# ;
	+2P+Sg+NI+Sg+Neg+Indic:siwan		# ;
	+2P+Sg+NI+Pl+Neg+Indic:siwan		# ;
	+2P+Sg+NA+Sg+Neg+Indic:siwan		# ;
	+2P+Sg+NA+Pl+Neg+Indic:siwan		# ;
	+3P+Sg+NI+Sg+Neg+Indic:sig		# ;
	+3P+Sg+NI+Pl+Neg+Indic:sig		# ;
	+3P+Obv+NI+Sg+Neg+Indic:sinig	# ;
	+3P+Obv+NI+Pl+Neg+Indic:sinig	# ;
	+1P+Pl+NI+Sg+Neg+Indic:siwaang		# ;
	+1P+Pl+NI+Pl+Neg+Indic:siwaang		# ;
	+1P+Pl+NA+Sg+Neg+Indic:siwaang		# ;
	+1P+Pl+NA+Pl+Neg+Indic:siwaang		# ;
	+1P+Ex+NI+Sg+Neg+Indic:siwang		# ;
	+1P+Ex+NI+Pl+Neg+Indic:siwang		# ;
	+1P+Ex+NA+Sg+Neg+Indic:siwang		# ;
	+1P+Ex+NA+Pl+Neg+Indic:siwang		# ;
	+2P+Pl+NI+Sg+Neg+Indic:siweg		# ;
	+2P+Pl+NI+Pl+Neg+Indic:siweg		# ;
	+2P+Pl+NA+Sg+Neg+Indic:siweg		# ;
	+2P+Pl+NA+Pl+Neg+Indic:siweg		# ;
	+3P+Pl+NI+Sg+Neg+Indic:sigwaa		# ;
	+3P+Pl+NI+Pl+Neg+Indic:sigwaa		# ;
	+Imp+NI+Sg+Neg+Indic:sing		# ;
	+Imp+NI+Pl+Neg+Indic:sing		# ;
	+Imp+NA+Sg+Neg+Indic:sing		# ;
	+Imp+NA+Pl+Neg+Indic:sing		# ;
	+1P+Sg+NI+Sg+Neg+Pret:siwaambaan		# ;	! Biigtigong verb chart VAI sheet (2d)
	+1P+Sg+NI+Pl+Neg+Pret:siwaambaan		# ;
	+1P+Sg+NA+Sg+Neg+Pret:siwaambaan		# ;
	+1P+Sg+NA+Pl+Neg+Pret:siwaambaan		# ;
	+2P+Sg+NI+Sg+Neg+Pret:siwamban		# ;
	+2P+Sg+NI+Pl+Neg+Pret:siwamban		# ;
	+2P+Sg+NA+Sg+Neg+Pret:siwamban		# ;
	+2P+Sg+NA+Pl+Neg+Pret:siwamban		# ;
	+3P+Sg+NI+Sg+Neg+Pret:sigoban		# ;
	+3P+Sg+NI+Pl+Neg+Pret:sigoban		# ;
	+3P+Obv+NI+Sg+Neg+Pret:sinigoban	# ;
	+3P+Obv+NI+Pl+Neg+Pret:sinigoban	# ;
	+1P+Pl+NI+Sg+Neg+Pret:siwaangiban		# ;
	+1P+Pl+NI+Pl+Neg+Pret:siwaangiban		# ;
	+1P+Pl+NA+Sg+Neg+Pret:siwaangiban		# ;
	+1P+Pl+NA+Pl+Neg+Pret:siwaangiban		# ;
	+1P+Ex+NI+Sg+Neg+Pret:siwangiban		# ;
	+1P+Ex+NI+Pl+Neg+Pret:siwangiban		# ;
	+1P+Ex+NA+Sg+Neg+Pret:siwangiban		# ;
	+1P+Ex+NA+Pl+Neg+Pret:siwangiban		# ;
	+2P+Pl+NI+Sg+Neg+Pret:siwegiban		# ;
	+2P+Pl+NI+Pl+Neg+Pret:siwegiban		# ;
	+2P+Pl+NA+Sg+Neg+Pret:siwegiban		# ;
	+2P+Pl+NA+Pl+Neg+Pret:siwegiban		# ;
	+3P+Pl+NI+Sg+Neg+Pret:sigwaaban		# ;
	+3P+Pl+NI+Pl+Neg+Pret:sigwaaban		# ;
	+Imp+NI+Sg+Neg+Pret:singiban		# ;
	+Imp+NI+Pl+Neg+Pret:singiban		# ;
	+Imp+NA+Sg+Neg+Pret:singiban		# ;
	+Imp+NA+Pl+Neg+Pret:singiban		# ;
	+1P+Sg+NI+Sg+Neg+Dub:siwaanen		# ;	! Biigtigong verb chart VAI sheet (3d)
	+1P+Sg+NI+Pl+Neg+Dub:siwaanen		# ;
	+1P+Sg+NA+Sg+Neg+Dub:siwaanen		# ;
	+1P+Sg+NA+Pl+Neg+Dub:siwaanen		# ;
	+2P+Sg+NI+Sg+Neg+Dub:siwanen		# ;
	+2P+Sg+NI+Pl+Neg+Dub:siwanen		# ;
	+2P+Sg+NA+Sg+Neg+Dub:siwanen		# ;
	+2P+Sg+NA+Pl+Neg+Dub:siwanen		# ;
	+3P+Sg+NI+Sg+Neg+Dub:sigwen		# ;
	+3P+Sg+NI+Pl+Neg+Dub:sigwen		# ;
	+3P+Obv+NI+Sg+Neg+Dub:sinigwen	# ;
	+3P+Obv+NI+Pl+Neg+Dub:sinigwen	# ;
	+1P+Pl+NI+Sg+Neg+Dub:siwaangen		# ;
	+1P+Pl+NI+Pl+Neg+Dub:siwaangen		# ;
	+1P+Pl+NA+Sg+Neg+Dub:siwaangen		# ;
	+1P+Pl+NA+Pl+Neg+Dub:siwaangen		# ;
	+1P+Ex+NI+Sg+Neg+Dub:siwangwen		# ;
	+1P+Ex+NI+Pl+Neg+Dub:siwangwen		# ;
	+1P+Ex+NA+Sg+Neg+Dub:siwangwen		# ;
	+1P+Ex+NA+Pl+Neg+Dub:siwangwen		# ;
	+2P+Pl+NI+Sg+Neg+Dub:siwegwen		# ;
	+2P+Pl+NI+Pl+Neg+Dub:siwegwen		# ;
	+2P+Pl+NA+Sg+Neg+Dub:siwegwen		# ;
	+2P+Pl+NA+Pl+Neg+Dub:siwegwen		# ;
	+3P+Pl+NI+Sg+Neg+Dub:siwaagwen		# ;
	+3P+Pl+NI+Pl+Neg+Dub:siwaagwen		# ;
	+Imp+NI+Sg+Neg+Dub:siwiingen		# ;
	+Imp+NI+Pl+Neg+Dub:siwiingen		# ;
	+Imp+NA+Sg+Neg+Dub:siwiingen		# ;
	+Imp+NA+Pl+Neg+Dub:siwiingen		# ;
	+1P+Sg+NI+Sg+Neg+PretDub:siwaambaanen		# ;	! Biigtigong verb chart VAI sheet (4d)
	+1P+Sg+NI+Pl+Neg+PretDub:siwaambaanen		# ;
	+1P+Sg+NA+Sg+Neg+PretDub:siwaambaanen		# ;
	+1P+Sg+NA+Pl+Neg+PretDub:siwaambaanen		# ;
	+2P+Sg+NI+Sg+Neg+PretDub:siwambanen		# ;
	+2P+Sg+NI+Pl+Neg+PretDub:siwambanen		# ;
	+2P+Sg+NA+Sg+Neg+PretDub:siwambanen		# ;
	+2P+Sg+NA+Pl+Neg+PretDub:siwambanen		# ;
	+3P+Sg+NI+Sg+Neg+PretDub:sigobanen		# ;
	+3P+Sg+NI+Pl+Neg+PretDub:sigobanen		# ;
	+3P+Obv+NI+Sg+Neg+PretDub:sinigobanen	# ;
	+3P+Obv+NI+Pl+Neg+PretDub:sinigobanen	# ;
	+1P+Pl+NI+Sg+Neg+PretDub:siwaangibanen		# ;
	+1P+Pl+NI+Pl+Neg+PretDub:siwaangibanen		# ;
	+1P+Pl+NA+Sg+Neg+PretDub:siwaangibanen		# ;
	+1P+Pl+NA+Pl+Neg+PretDub:siwaangibanen		# ;
	+1P+Ex+NI+Sg+Neg+PretDub:siwangibanen		# ;
	+1P+Ex+NI+Pl+Neg+PretDub:siwangibanen		# ;
	+1P+Ex+NA+Sg+Neg+PretDub:siwangibanen		# ;
	+1P+Ex+NA+Pl+Neg+PretDub:siwangibanen		# ;
	+2P+Pl+NI+Sg+Neg+PretDub:siwegibanen		# ;
	+2P+Pl+NI+Pl+Neg+PretDub:siwegibanen		# ;
	+2P+Pl+NA+Sg+Neg+PretDub:siwegibanen		# ;
	+2P+Pl+NA+Pl+Neg+PretDub:siwegibanen		# ;
	+3P+Pl+NI+Sg+Neg+PretDub:siwaagobanen		# ;
	+3P+Pl+NI+Pl+Neg+PretDub:siwaagobanen		# ;
	+Imp+NI+Sg+Neg+PretDub:siwiingibanen		# ;
	+Imp+NI+Pl+Neg+PretDub:siwiingibanen		# ;
	+Imp+NA+Sg+Neg+PretDub:siwiingibanen		# ;
	+Imp+NA+Pl+Neg+PretDub:siwiingibanen		# ;

LEXICON VAI_Vowel_Final_Suffixes
	+Indep:0		VAI_Vowel_Final_Indep_Suffixes ;
	+Conj:0		VAI_Vowel_Final_Conj_Suffixes ;
	! +CC:0		! changed conjuct verbal order

! ok to use full VAI suffix table...
! since we only accept plural actor prefixes under VAIPSubjectPrefixes above
! none of the singular suffixes will apply
! will need a separate trick to handle conjunct order...
LEXICON VAIP_Vowel_Final_Suffixes
	+Indep:0		VAI_Vowel_Final_Indep_Suffixes ;

! +Pres from Biigtigong tables implicit here 
LEXICON VAI_Vowel_Final_Indep_Suffixes
	+1P+Sg+Indic:@		# ;		! Biigtigong verb chart VAI sheet (1a)
	+2P+Sg+Indic:@		# ;		! "@" here means drop preceding short vowel
	+3P+Sg+Indic:0		# ;
	+3P+Obv+Indic:wan	# ;
	+1P+Pl+Indic:min		# ;
	+1P+Ex+Indic:min		# ;
	+2P+Pl+Indic:m		# ;
	+3P+Pl+Indic:wag		# ;
	+Imp+Indic:m		# ;
	+1P+Sg+Pret:naaban		# ;		! Biigtigong verb chart VAI sheet (2a)
	+2P+Sg+Pret:naaban		# ;
	+3P+Sg+Pret:ŵiban		# ;
	+3P+Obv+Pret:ŵibaniin		# ;
	+1P+Pl+Pret:minaaban		# ;
	+1P+Ex+Pret:minaaban		# ;
	+2P+Pl+Pret:mwaaban		# ;
	+3P+Pl+Pret:ŵibaniig		# ;
	+Imp+Pret:mwaaban			# ;
	+1P+Sg+Dub:naadog		# ;		! Biigtigong verb chart VAI sheet (3a)
	+2P+Sg+Dub:naadog		# ;
	+3P+Sg+Dub:ŵidog		# ;
	+3P+Obv+Dub:ŵidogwenan		# ;
	+1P+Pl+Dub:minaadog		# ;
	+1P+Ex+Dub:minaadog		# ;
	+2P+Pl+Dub:mwaadog		# ;
	+3P+Pl+Dub:ŵidogwenag		# ;
	+Imp+Dub:mwaadog			# ;
	+3P+Sg+PretDub:goban		# ;		! Biigtigong verb chart VAI sheet (4a)
	+3P+Obv+PretDub:nigoban		# ;
	+3P+Pl+PretDub:gwaaban		# ;
	+1P+Sg+Neg+Indic:sii		# ;		! Biigtigong verb chart VAI sheet (1b)
	+2P+Sg+Neg+Indic:sii		# ;
	+3P+Sg+Neg+Indic:sii		# ;
	+3P+Obv+Neg+Indic:siiwan		# ;
	+1P+Pl+Neg+Indic:siimin		# ;
	+1P+Ex+Neg+Indic:siimin		# ;
	+2P+Pl+Neg+Indic:siim		# ;
	+3P+Pl+Neg+Indic:siiwag		# ;
	+Imp+Neg+Indic:siim		# ;
	+1P+Sg+Neg+Pret:siinaaban		# ;		! Biigtigong verb chart VAI sheet (2b)
	+2P+Sg+Neg+Pret:siinaaban		# ;
	+3P+Sg+Neg+Pret:siiban		# ;
	+3P+Obv+Neg+Pret:siibaniin		# ;
	+1P+Pl+Neg+Pret:siiminaaban		# ;
	+1P+Ex+Neg+Pret:siiminaaban		# ;
	+2P+Pl+Neg+Pret:siimwaaban		# ;
	+3P+Pl+Neg+Pret:siibaniig		# ;
	+Imp+Neg+Pret:siimiban			# ;
	+1P+Sg+Neg+Dub:siinaadog		# ;		! Biigtigong verb chart VAI sheet (3b)
	+2P+Sg+Neg+Dub:siinaadog		# ;
	+3P+Sg+Neg+Dub:siidog		# ;
	+3P+Obv+Neg+Dub:siidogwenan		# ;
	+1P+Pl+Neg+Dub:siiminaadog		# ;
	+1P+Ex+Neg+Dub:siiminaadog		# ;
	+2P+Pl+Neg+Dub:siiwaadog		# ;
	+3P+Pl+Neg+Dub:siidogwenag		# ;
	+Imp+Neg+Dub:siimwaadog			# ;
	+3P+Sg+Neg+PretDub:siigoban		# ;		! Biigtigong verb chart VAI sheet (4b)
	+3P+Obv+Neg+PretDub:siinigoban		# ;
	+3P+Pl+Neg+PretDub:siigwaaban		# ;

LEXICON VAI_Vowel_Final_Conj_Suffixes
	+1P+Sg+Indic:yaan		# ;		! Biigtigong verb chart VAI sheet (1c)
	+2P+Sg+Indic:yan		# ;
	+3P+Sg+Indic:d		# ;
	+3P+Obv+Indic:nid	# ;
	+1P+Pl+Indic:yaang		# ;
	+1P+Ex+Indic:yang		# ;
	+2P+Pl+Indic:yeg		# ;
	+3P+Pl+Indic:waad		# ;
	+Imp+Indic:ng		# ;
	+1P+Sg+Pret:yaambaan		# ;		! Biigtigong verb chart VAI sheet (2c)
	+2P+Sg+Pret:yamban		# ;
	+3P+Sg+Pret:pan		# ;
	+3P+Obv+Pret:nipan		# ;
	+1P+Pl+Pret:yaangiban		# ;
	+1P+Ex+Pret:yangiban		# ;		! or yangoban
	+2P+Pl+Pret:yegiban		# ;			! or yegoban
	+3P+Pl+Pret:waapan		# ;
	+Imp+Pret:ngiban			# ;
	+1P+Sg+Dub:waanen		# ;		! Biigtigong verb chart VAI sheet (3c)
	+2P+Sg+Dub:wanen		# ;
	+3P+Sg+Dub:gwen		# ;
	+3P+Obv+Dub:nigwen		# ;
	+1P+Pl+Dub:waangen		# ;
	+1P+Ex+Dub:wangwen		# ;		! or wangen
	+2P+Pl+Dub:wegwen		# ;		! or wegen
	+3P+Pl+Dub:waagwen		# ;
	+Imp+Dub:wiingen			# ;
	+1P+Sg+PretDub:waambaanen		# ;		! Biigtigong verb chart VAI sheet (4c)
	+2P+Sg+PretDub:wambanen		# ;
	+3P+Sg+PretDub:gobanen		# ;
	+3P+Obv+PretDub:nigobanen		# ;
	+1P+Pl+PretDub:waangibanen		# ;
	+1P+Ex+PretDub:wangibanen		# ;		! or wangobanen
	+2P+Pl+PretDub:wegibanen		# ;		! or wegobanen
	+3P+Pl+PretDub:waagobanen		# ;
	+Imp+PretDub:wiingibanen			# ;
	+1P+Sg+Neg+Indic:siwaan		# ;		! Biigtigong verb chart VAI sheet (1d)
	+2P+Sg+Neg+Indic:siwan		# ;
	+3P+Sg+Neg+Indic:sig		# ;
	+3P+Obv+Neg+Indic:sinig		# ;
	+1P+Pl+Neg+Indic:siwaang		# ;
	+1P+Ex+Neg+Indic:siwang		# ;
	+2P+Pl+Neg+Indic:siweg		# ;
	+3P+Pl+Neg+Indic:sigwaa		# ;
	+Imp+Neg+Indic:sing		# ;
	+1P+Sg+Neg+Pret:siwaambaan		# ;		! Biigtigong verb chart VAI sheet (2d)
	+2P+Sg+Neg+Pret:siwamban		# ;
	+3P+Sg+Neg+Pret:sigoban		# ;
	+3P+Obv+Neg+Pret:sinigoban		# ;
	+1P+Pl+Neg+Pret:siwaangiban		# ;
	+1P+Ex+Neg+Pret:siwangiban		# ;		! or siwangoban
	+2P+Pl+Neg+Pret:siwegiban		# ;		! or siwegoban
	+3P+Pl+Neg+Pret:sigwaaban		# ;
	+Imp+Neg+Pret:singiban			# ;
	+1P+Sg+Neg+Dub:siwaanen		# ;		! Biigtigong verb chart VAI sheet (3d)
	+2P+Sg+Neg+Dub:siwanen		# ;
	+3P+Sg+Neg+Dub:sigwen		# ;
	+3P+Obv+Neg+Dub:sinigwen		# ;
	+1P+Pl+Neg+Dub:siwaangen		# ;
	+1P+Ex+Neg+Dub:siwangwen		# ;		! or siwangen
	+2P+Pl+Neg+Dub:siwegwen		# ;			! or siwegen
	+3P+Pl+Neg+Dub:siwaagwen		# ;
	+Imp+Neg+Dub:siwiingen			# ;
	+1P+Sg+Neg+PretDub:siwaambaanen		# ;		! Biigtigong verb chart VAI sheet (4d)
	+2P+Sg+Neg+PretDub:siwambanen		# ;
	+3P+Sg+Neg+PretDub:sigobanen		# ;
	+3P+Obv+Neg+PretDub:sinigobanen		# ;
	+1P+Pl+Neg+PretDub:siwaangibanen		# ;
	+1P+Ex+Neg+PretDub:siwangibanen		# ;		! or siwangobanen
	+2P+Pl+Neg+PretDub:siwegibanen		# ;		! or siwegobanen
	+3P+Pl+Neg+PretDub:siwaagobanen		# ;
	+Imp+Neg+PretDub:siwiingibanen			# ;

LEXICON VAI_Nasal_Final_Suffixes
	+Indep:0		VAI_Nasal_Final_Indep_Suffixes ;
	+Conj:0		VAI_Nasal_Final_Conj_Suffixes ;

! see comments above on VAIP_Vowel_Final_Suffixes
LEXICON VAIP_Nasal_Final_Suffixes
	+Indep:0		VAI_Nasal_Final_Indep_Suffixes ;

LEXICON VAI_Nasal_Final_Indep_Suffixes
	+1P+Sg+Indic:0		# ;		! Biigtigong verb chart VAI sheet (1a)
	+2P+Sg+Indic:0		# ;
	+3P+Sg+Indic:0		# ;
	+3P+Obv+Indic:oon	# ;
	+1P+Pl+Indic:~omin		# ;
	+1P+Ex+Indic:~omin		# ;
	+2P+Pl+Indic:~om		# ;
	+3P+Pl+Indic:oog		# ;
	+Imp+Indic:~om		# ;
	+1P+Sg+Pret:~inaaban		# ;		! Biigtigong verb chart VAI sheet (2a)
	+2P+Sg+Pret:~inaaban		# ;
	+3P+Sg+Pret:~ŵiban		# ;
	+3P+Obv+Pret:~ŵibaniin		# ;
	+1P+Pl+Pret:~ominaaban		# ;
	+1P+Ex+Pret:~ominaaban		# ;
	+2P+Pl+Pret:~omwaaban		# ;
	+3P+Pl+Pret:~ŵibaniig		# ;
	+Imp+Pret:~omwaaban			# ;
	+1P+Sg+Dub:~inaadog		# ;		! Biigtigong verb chart VAI sheet (3a)
	+2P+Sg+Dub:~inaadog		# ;
	+3P+Sg+Dub:oŵidog		# ;
	+3P+Obv+Dub:oŵidogwenan		# ;
	+1P+Pl+Dub:~iminaadog		# ;
	+1P+Ex+Dub:~iminaadog		# ;
	+2P+Pl+Dub:~imwaadog		# ;
	+3P+Pl+Dub:oŵidogwenag		# ;
	+Imp+Dub:~imwaadog			# ;
	+3P+Sg+PretDub:amogoban		# ;		! Biigtigong verb chart VAI sheet (4a)
	+3P+Obv+PretDub:aminigoban		# ;
	+3P+Pl+PretDub:amogwaaban		# ;
	+1P+Sg+Neg+Indic:~nzii	# ;		! Biigtigong verb chart VAI sheet (1b)
	+2P+Sg+Neg+Indic:~nzii	# ;
	+3P+Sg+Neg+Indic:~nzii	# ;
	+3P+Obv+Neg+Indic:~nziiwan		# ;
	+1P+Pl+Neg+Indic:~nziimin		# ;
	+1P+Ex+Neg+Indic:~nziimin		# ;
	+2P+Pl+Neg+Indic:~nziim		# ;
	+3P+Pl+Neg+Indic:~nziiwag		# ;
	+Imp+Neg+Indic:~nziim		# ;
	+1P+Sg+Neg+Pret:~nziinaaban		# ;		! Biigtigong verb chart VAI sheet (2b)
	+2P+Sg+Neg+Pret:~nziinaaban		# ;
	+3P+Sg+Neg+Pret:~nziiban		# ;
	+3P+Obv+Neg+Pret:~nziibaniin		# ;
	+1P+Pl+Neg+Pret:~nziiminaaban		# ;
	+1P+Ex+Neg+Pret:~nziiminaaban		# ;
	+2P+Pl+Neg+Pret:~nziimwaaban		# ;
	+3P+Pl+Neg+Pret:~nziibaniig		# ;
	+Imp+Neg+Pret:~nziimwaaban			# ;
	+1P+Sg+Neg+Dub:~nziinaadog		# ;		! Biigtigong verb chart VAI sheet (3b)
	+2P+Sg+Neg+Dub:~nziinaadog		# ;
	+3P+Sg+Neg+Dub:~nziidog		# ;
	+3P+Obv+Neg+Dub:~nziidogwenan		# ;
	+1P+Pl+Neg+Dub:~nziiminaadog		# ;
	+1P+Ex+Neg+Dub:~nziiminaadog		# ;
	+2P+Pl+Neg+Dub:~nziimwaadog		# ;
	+3P+Pl+Neg+Dub:~nziidogwenag		# ;
	+Imp+Neg+Dub:~nziimwaadog			# ;
	+3P+Sg+Neg+PretDub:~nziigoban		# ;		! Biigtigong verb chart VAI sheet (4b)
	+3P+Obv+Neg+PretDub:~nziinigoban		# ;
	+3P+Pl+Neg+PretDub:~nziigwaaban		# ;

LEXICON VAI_Nasal_Final_Conj_Suffixes
	+1P+Sg+Indic:aan		# ;		! Biigtigong verb chart VAI sheet (1c)
	+2P+Sg+Indic:an		# ;
	+3P+Sg+Indic:~ng		# ;
	+3P+Obv+Indic:inid	# ;
	+1P+Pl+Indic:aang		# ;
	+1P+Ex+Indic:ang		# ;
	+2P+Pl+Indic:eg		# ;
	+3P+Pl+Indic:owaad		# ;
	+Imp+Indic:ing		# ;
	+1P+Sg+Pret:aambaan		# ;		! Biigtigong verb chart VAI sheet (2c)
	+2P+Sg+Pret:amban		# ;
	+3P+Sg+Pret:~ngiban		# ;
	+3P+Obv+Pret:inipan		# ;
	+1P+Pl+Pret:aangiban		# ;
	+1P+Ex+Pret:angiban		# ;		! or angoban
	+2P+Pl+Pret:egiban		# ;			! or egoban
	+3P+Pl+Pret:owaapan		# ;
	+Imp+Pret:ingiban			# ;
	+1P+Sg+Dub:owaanen		# ;		! Biigtigong verb chart VAI sheet (3c)
	+2P+Sg+Dub:owanen		# ;
	+3P+Sg+Dub:ogwen		# ;
	+3P+Obv+Dub:inigwen		# ;
	+1P+Pl+Dub:owaangen		# ;
	+1P+Ex+Dub:owangwen		# ;		! or owangen
	+2P+Pl+Dub:owegwen		# ;		! or owegen
	+3P+Pl+Dub:owaagwen		# ;
	+Imp+Dub:owiingen			# ;
	+1P+Sg+PretDub:owaambaanen		# ;		! Biigtigong verb chart VAI sheet (4c)
	+2P+Sg+PretDub:owambanen		# ;
	+3P+Sg+PretDub:ogobanen		# ;
	+3P+Obv+PretDub:inigobanen		# ;
	+1P+Pl+PretDub:owaangibanen		# ;
	+1P+Ex+PretDub:owangibanen		# ;		! or owangobanen
	+2P+Pl+PretDub:owegibanen		# ;		! or owegobanen
	+3P+Pl+PretDub:owaagobanen		# ;
	+Imp+PretDub:owiingibanen			# ;
	+1P+Sg+Neg+Indic:~nziwaan		# ;		! Biigtigong verb chart VAI sheet (1d)
	+2P+Sg+Neg+Indic:~nziwan		# ;
	+3P+Sg+Neg+Indic:~nzig		# ;
	+3P+Obv+Neg+Indic:~nzinig		# ;
	+1P+Pl+Neg+Indic:~nziwaang		# ;
	+1P+Ex+Neg+Indic:~nziwang		# ;
	+2P+Pl+Neg+Indic:~nziweg		# ;
	+3P+Pl+Neg+Indic:~nzigwaa		# ;
	+Imp+Neg+Indic:~nzing		# ;
	+1P+Sg+Neg+Pret:~nziwaambaan		# ;		! Biigtigong verb chart VAI sheet (2d)
	+2P+Sg+Neg+Pret:~nziwamban		# ;
	+3P+Sg+Neg+Pret:~nzigoban		# ;
	+3P+Obv+Neg+Pret:~nzinigoban		# ;
	+1P+Pl+Neg+Pret:~nziwaangiban		# ;
	+1P+Ex+Neg+Pret:~nziwangiban		# ;		! or ~nziwangoban
	+2P+Pl+Neg+Pret:~nziwegiban		# ;		! or ~nziwegoban
	+3P+Pl+Neg+Pret:~nzigwaaban		# ;
	+Imp+Neg+Pret:~nzingiban			# ;
	+1P+Sg+Neg+Dub:~nziwaanen		# ;		! Biigtigong verb chart VAI sheet (3d)
	+2P+Sg+Neg+Dub:~nziwanen		# ;
	+3P+Sg+Neg+Dub:~nzigwen		# ;
	+3P+Obv+Neg+Dub:~nzinigwen		# ;
	+1P+Pl+Neg+Dub:~nziwaangen		# ;
	+1P+Ex+Neg+Dub:~nziwangwen		# ;		! or ~nziwangen
	+2P+Pl+Neg+Dub:~nziwegwen		# ;			! or ~nziwegen
	+3P+Pl+Neg+Dub:~nziwaagwen		# ;
	+Imp+Neg+Dub:~nziwiingen			# ;
	+1P+Sg+Neg+PretDub:~nziwaambaanen		# ;		! Biigtigong verb chart VAI sheet (4d)
	+2P+Sg+Neg+PretDub:~nziwambanen		# ;
	+3P+Sg+Neg+PretDub:~nzigobanen		# ;
	+3P+Obv+Neg+PretDub:~nzinigobanen		# ;
	+1P+Pl+Neg+PretDub:~nziwaangibanen		# ;
	+1P+Ex+Neg+PretDub:~nziwangibanen		# ;		! or ~nziwangobanen
	+2P+Pl+Neg+PretDub:~nziwegibanen		# ;		! or ~nziwegobanen
	+3P+Pl+Neg+PretDub:~nziwaagobanen		# ;
	+Imp+Neg+PretDub:~nziwiingibanen			# ;

LEXICON VII_Vowel_Final_Suffixes
	+Indep:0		VII_Vowel_Final_Indep_Suffixes ;
	+Conj:0		VII_Vowel_Final_Conj_Suffixes ;

LEXICON VII_D_Final_Suffixes
	+Indep:0		VII_D_Final_Indep_Suffixes ;
	+Conj:0		VII_D_Final_Conj_Suffixes ;

LEXICON VII_N_Final_Suffixes
	+Indep:0		VII_N_Final_Indep_Suffixes ;
	+Conj:0		VII_N_Final_Conj_Suffixes ;

LEXICON VII_Vowel_Final_Indep_Suffixes
	+3P+Sg+Indic:0		# ;		! Biigtigong chart VII, sheet (1a)
	+3P+Pl+Indic:wan	# ;
	+3P+Obv+Indic:ni	# ;
	+3P+Obv+Pl+Indic:niwan	# ;
	+3P+Sg+Pret:ban		# ;		! Biigtigong chart VII, sheet (2a)
	+3P+Pl+Pret:baniin	# ;
	+3P+Obv+Pret:niŵiban	# ;
	+3P+Obv+Pl+Pret:niŵibaniin	# ;
	+3P+Sg+Dub:dog		# ;		! Biigtigong chart VII, sheet (3a)
	+3P+Pl+Dub:dogwenan	# ;
	+3P+Obv+Dub:niwidog	# ;
	+3P+Obv+Pl+Dub:niwidogwenan	# ;
	+3P+Sg+PretDub:goban		# ;		! Biigtigong chart VII, sheet (4a)
	+3P+Pl+PretDub:gobaniin	# ;
	+3P+Obv+PretDub:nigoban	# ;
	+3P+Obv+Pl+PretDub:nigobaniin	# ;
	+3P+Sg+Neg+Indic:sinoon		# ;		! Biigtigong chart VII, sheet (1b)
	+3P+Pl+Neg+Indic:sinoon	# ;
	+3P+Obv+Neg+Indic:sinini	# ;
	+3P+Obv+Pl+Neg+Indic:sininiwan	# ;
	+3P+Sg+Neg+Pret:sinooban		# ;		! Biigtigong chart VII, sheet (2b)
	+3P+Pl+Neg+Pret:sinoobaniin	# ;
	+3P+Obv+Neg+Pret:sininiŵiban	# ;
	+3P+Obv+Pl+Neg+Pret:sininiŵibaniin	# ;
	+3P+Sg+Neg+Dub:sinodog		# ;		! Biigtigong chart VII, sheet (3b)
	+3P+Pl+Neg+Dub:sinodogwenan	# ;
	+3P+Obv+Neg+Dub:sininiwidog	# ;
	+3P+Obv+Pl+Neg+Dub:sininiwidogwenan	# ;
	+3P+Sg+Neg+PretDub:sinoogoban		# ;		! Biigtigong chart VII, sheet (4b)
	+3P+Pl+Neg+PretDub:sinoogobaniin	# ;
	+3P+Obv+Neg+PretDub:sininigoban	# ;
	+3P+Obv+Pl+Neg+PretDub:sininigobaniin	# ;

LEXICON VII_Vowel_Final_Conj_Suffixes
	+3P+Sg+Indic:g		# ;		! Biigtigong chart VII, sheet (1c)
	+3P+Obv+Indic:nig	# ;
	+3P+Sg+Pret:giban		# ;		! Biigtigong chart VII, sheet (2c)
	+3P+Obv+Pret:nigiban	# ;
	+3P+Sg+Dub:gwen		# ;		! Biigtigong chart VII, sheet (3c)
	+3P+Obv+Dub:nigwen	# ;
	+3P+Sg+PretDub:gobanen		# ;		! Biigtigong chart VII, sheet (4c)
	+3P+Obv+PretDub:nigobanen	# ;
	+3P+Sg+Neg+Indic:sinog		# ;		! Biigtigong chart VII, sheet (1d)
	+3P+Obv+Neg+Indic:sininig	# ;
	+3P+Sg+Neg+Pret:sinoogiban		# ;		! Biigtigong chart VII, sheet (2d)
	+3P+Obv+Neg+Pret:sininigiban	# ;
	+3P+Sg+Neg+Dub:sinoogwen		# ;		! Biigtigong chart VII, sheet (3d)
	+3P+Obv+Neg+Dub:sininigwen	# ;
	+3P+Sg+Neg+PretDub:sinoogobanen		# ;		! Biigtigong chart VII, sheet (4d)
	+3P+Obv+Neg+PretDub:sininigobanen	# ;

LEXICON VII_D_Final_Indep_Suffixes
	+3P+Sg+Indic:0		# ;		! Biigtigong chart VII, sheet (1a)
	+3P+Pl+Indic:oon	# ;
	+3P+Obv+Indic:ini	# ;
	+3P+Obv+Pl+Indic:iniwan	# ;
	+3P+Sg+Pret:oban		# ;		! Biigtigong chart VII, sheet (2a)
	+3P+Pl+Pret:obaniin	# ;
	+3P+Obv+Pret:iniŵiban	# ;
	+3P+Obv+Pl+Pret:iniŵibaniin	# ;
	+3P+Sg+Dub:odog		# ;		! Biigtigong chart VII, sheet (3a)
	+3P+Pl+Dub:odogwenan	# ;
	+3P+Obv+Dub:iniŵidog	# ;
	+3P+Obv+Pl+Dub:iniŵidogwenan	# ;
	+3P+Sg+PretDub:ogoban		# ;		! Biigtigong chart VII, sheet (4a)
	+3P+Pl+PretDub:gobaniin	# ;
	+3P+Obv+PretDub:inigoban	# ;
	+3P+Obv+Pl+PretDub:nigobaniin	# ;
	+3P+Sg+Neg+Indic:~sinoon		# ;		! Biigtigong chart VII, sheet (1b)
	+3P+Pl+Neg+Indic:~sinoon	# ;
	+3P+Obv+Neg+Indic:~sinini	# ;
	+3P+Obv+Pl+Neg+Indic:~sininiwan	# ;
	+3P+Sg+Neg+Pret:~sinooban		# ;		! Biigtigong chart VII, sheet (2b)
	+3P+Pl+Neg+Pret:~sinoobaniin	# ;
	+3P+Obv+Neg+Pret:~sininiŵiban	# ;
	+3P+Obv+Pl+Neg+Pret:~sininiŵibaniin	# ;
	+3P+Sg+Neg+Dub:~sinodog		# ;		! Biigtigong chart VII, sheet (3b)
	+3P+Pl+Neg+Dub:~sinodogwenan	# ;
	+3P+Obv+Neg+Dub:~sininiŵidog	# ;
	+3P+Obv+Pl+Neg+Dub:~sininiŵidogwenan	# ;
	+3P+Sg+Neg+PretDub:~nzinoogoban		# ;		! Biigtigong chart VII, sheet (4b)
	+3P+Pl+Neg+PretDub:~nzinoogobaniin	# ;
	+3P+Obv+Neg+PretDub:~nzininigoban	# ;
	+3P+Obv+Pl+Neg+PretDub:~nzininigobaniin	# ;

LEXICON VII_D_Final_Conj_Suffixes
	+3P+Sg+Indic:~k		# ;		! Biigtigong chart VII, sheet (1c)
	+3P+Obv+Indic:inig	# ;
	+3P+Sg+Pret:~kiban		# ;		! Biigtigong chart VII, sheet (2c)
	+3P+Obv+Pret:inigiban	# ;
	+3P+Sg+Dub:ogwen		# ;		! Biigtigong chart VII, sheet (3c)
	+3P+Obv+Dub:inigwen	# ;
	+3P+Sg+PretDub:ogobanen		# ;		! Biigtigong chart VII, sheet (4c)
	+3P+Obv+PretDub:inigobanen	# ;
	+3P+Sg+Neg+Indic:~sinog		# ;		! Biigtigong chart VII, sheet (1d)
	+3P+Obv+Neg+Indic:~sininig	# ;
	+3P+Sg+Neg+Pret:~sinoogiban		# ;		! Biigtigong chart VII, sheet (2d)
	+3P+Obv+Neg+Pret:~sininigiban	# ;
	+3P+Sg+Neg+Dub:~sinoogwen		# ;		! Biigtigong chart VII, sheet (3d)
	+3P+Obv+Neg+Dub:~sininigwen	# ;
	+3P+Sg+Neg+PretDub:~sinoogobanen		# ;		! Biigtigong chart VII, sheet (4d)
	+3P+Obv+Neg+PretDub:~sininigobanen	# ;

LEXICON VII_N_Final_Indep_Suffixes
	+3P+Sg+Indic:0		# ;		! Biigtigong chart VII, sheet (1a)
	+3P+Pl+Indic:oon	# ;
	+3P+Obv+Indic:ini	# ;
	+3P+Obv+Pl+Indic:iniwan	# ;
	+3P+Sg+Pret:oban		# ;		! Biigtigong chart VII, sheet (2a)
	+3P+Pl+Pret:obaniin	# ;
	+3P+Obv+Pret:iniŵiban	# ;
	+3P+Obv+Pl+Pret:iniŵibaniin	# ;
	+3P+Sg+Dub:odog		# ;		! Biigtigong chart VII, sheet (3a)
	+3P+Pl+Dub:odogwenan	# ;
	+3P+Obv+Dub:iniŵidog	# ;
	+3P+Obv+Pl+Dub:iniŵidogwenan	# ;
	+3P+Sg+PretDub:ogoban		# ;		! Biigtigong chart VII, sheet (4a)
	+3P+Pl+PretDub:gobaniin	# ;
	+3P+Obv+PretDub:inigoban	# ;
	+3P+Obv+Pl+PretDub:nigobaniin	# ;
	+3P+Sg+Neg+Indic:zinoon		# ;		! Biigtigong chart VII, sheet (1b)
	+3P+Pl+Neg+Indic:zinoon	# ;
	+3P+Obv+Neg+Indic:zinini	# ;
	+3P+Obv+Pl+Neg+Indic:zininiwan	# ;
	+3P+Sg+Neg+Pret:zinooban		# ;		! Biigtigong chart VII, sheet (2b)
	+3P+Pl+Neg+Pret:zinoobaniin	# ;
	+3P+Obv+Neg+Pret:zininiŵiban	# ;
	+3P+Obv+Pl+Neg+Pret:zininiŵibaniin	# ;
	+3P+Sg+Neg+Dub:zinodog		# ;		! Biigtigong chart VII, sheet (3b)
	+3P+Pl+Neg+Dub:zinodogwenan	# ;
	+3P+Obv+Neg+Dub:zininiŵidog	# ;
	+3P+Obv+Pl+Neg+Dub:zininiŵidogwenan	# ;
	+3P+Sg+Neg+PretDub:zinoogoban		# ;		! Biigtigong chart VII, sheet (4b)
	+3P+Pl+Neg+PretDub:zinoogobaniin	# ;
	+3P+Obv+Neg+PretDub:zininigoban	# ;
	+3P+Obv+Pl+Neg+PretDub:zininigobaniin	# ;

LEXICON VII_N_Final_Conj_Suffixes
	+3P+Sg+Indic:g		# ;		! Biigtigong chart VII, sheet (1c)
	+3P+Obv+Indic:inig	# ;
	+3P+Sg+Pret:giban		# ;		! Biigtigong chart VII, sheet (2c)
	+3P+Obv+Pret:inigiban	# ;
	+3P+Sg+Dub:ogwen		# ;		! Biigtigong chart VII, sheet (3c)
	+3P+Obv+Dub:inigwen	# ;
	+3P+Sg+PretDub:ogobanen		# ;		! Biigtigong chart VII, sheet (4c)
	+3P+Obv+PretDub:inigobanen	# ;
	+3P+Sg+Neg+Indic:zinog		# ;		! Biigtigong chart VII, sheet (1d)
	+3P+Obv+Neg+Indic:zininig	# ;
	+3P+Sg+Neg+Pret:zinoogiban		# ;		! Biigtigong chart VII, sheet (2d)
	+3P+Obv+Neg+Pret:zininigiban	# ;
	+3P+Sg+Neg+Dub:zinoogwen		# ;		! Biigtigong chart VII, sheet (3d)
	+3P+Obv+Neg+Dub:zininigwen	# ;
	+3P+Sg+Neg+PretDub:zinoogobanen		# ;		! Biigtigong chart VII, sheet (4d)
	+3P+Obv+Neg+PretDub:zininigobanen	# ;

LEXICON Nouns
	RegularNouns ;
	! InherentlyPlural ;  ! V p.182
	! MassNouns ; ...     ! V p.182

LEXICON RegularNouns
	PossPrefixes ;

LEXICON PossPrefixes
1P+Sg+Poss+:ni@		AllNounStems ;
2P+Sg+Poss+:gi@		AllNounStems ;
3P+Sg+Poss+:w@		AllNounStems ;
1P+Pl+Poss+:ni@		AllNounStems ;
1P+Ex+Poss+:gi@		AllNounStems ;
2P+Pl+Poss+:gi@		AllNounStems ;
3P+Pl+Poss+:w@		AllNounStems ;
					IndependentNouns ;  ! no poss. prefix => independent only

LEXICON AllNounStems
	IndependentNouns ;
	DependentNouns ;

LEXICON IndependentNouns  ! actual ind. nouns from lexical database go here...

LEXICON DependentNouns ! actual dep. nouns from lexical database go here

LEXICON NA_I
+NA:0	DiminutiveOrContemptive ;

LEXICON NA_Dim
+NA:0	PossTheme ;

LEXICON NA_Con
+NA:0	PossTheme ;

LEXICON NA_II
+NA:0	DiminutiveOrContemptive ;

LEXICON NA_III
+NA:^w	DiminutiveOrContemptive ;

! capital W here is a hack to distinguish from IVb;
! see spelling rewrite rules in nish.fst
LEXICON NA_IVa
+NA:^W	DiminutiveOrContemptive ;

LEXICON NA_IVb
+NA:^w	DiminutiveOrContemptive ;

LEXICON NA_V
+NA:^y	DiminutiveOrContemptive ;

LEXICON NA_VI
+NA:^A	DiminutiveOrContemptive ;

LEXICON NA_Dep
+NA:0	DiminutiveOrContemptive ;

LEXICON NI_I
+NI:0	DiminutiveOrContemptive ;

LEXICON NI_Dim
+NI:0	PossTheme ;

LEXICON NI_Con
+NI:0	PossTheme ;

LEXICON NI_II
+NI:0	DiminutiveOrContemptive ;

LEXICON NI_III
+NI:^w	DiminutiveOrContemptive ;

! capital W here is a hack to distinguish from IVb;
! see spelling rewrite rules in nish.fst
LEXICON NI_IVa
+NI:^W	DiminutiveOrContemptive ;

! Note no NI_IVb

LEXICON NI_V
+NI:^y	DiminutiveOrContemptive ;

LEXICON NI_VI
+NI:^A	DiminutiveOrContemptive ;

LEXICON NI_Dep
+NI:0	DiminutiveOrContemptive ;

LEXICON DiminutiveOrContemptive
+Dim:^ens	PossTheme ;
+Con:^eny	PossTheme ;
			PossTheme ;

LEXICON PossTheme
+PossThm:^im	Possessor ;
			Possessor ;  ! Possessive theme "im" is always optional V p.200

LEXICON Possessor  ! see table on V p.196-197
+1P+Sg+Poss+NASg:0			# ;
+2P+Sg+Poss+NASg:0			# ;
+3P+Sg+Poss+NASg:^an			# ;
+1P+Pl+Poss+NASg:^inaan		# ;
+1P+Ex+Poss+NASg:^inaan		# ;
+2P+Pl+Poss+NASg:^iwaa		# ;
+3P+Pl+Poss+NASg:^iwaan		# ;
+1P+Sg+Poss+NAPl:^ag			# ;
+2P+Sg+Poss+NAPl:^ag			# ;
+3P+Sg+Poss+NAPl:^an			# ;
+1P+Pl+Poss+NAPl:^inaanig		# ;
+1P+Ex+Poss+NAPl:^inaanig	# ;
+2P+Pl+Poss+NAPl:^iwaag		# ;
+3P+Pl+Poss+NAPl:^iwaan		# ;
+1P+Sg+Poss+Obv:^an			# ;
+2P+Sg+Poss+Obv:^an			# ;
+3P+Sg+Poss+Obv:^an			# ;
! +3P+Obv+Poss+Obv:^ini			# ;
+1P+Pl+Poss+Obv:^inaanin		# ;
+1P+Ex+Poss+Obv:^inaanin	# ;
+2P+Pl+Poss+Obv:^iwaan		# ;
+3P+Pl+Poss+Obv:^iwaan		# ;
+1P+Sg+Poss+NISg:0			# ;
+2P+Sg+Poss+NISg:0			# ;
+3P+Sg+Poss+NISg:0			# ;
+1P+Pl+Poss+NISg:^inaan		# ;
+1P+Ex+Poss+NISg:^inaan		# ;
+2P+Pl+Poss+NISg:^iwaa		# ;
+3P+Pl+Poss+NISg:^iwaa		# ;		! note typo on V p.197
+1P+Sg+Poss+NIPl:^an			# ;
+2P+Sg+Poss+NIPl:^an			# ;
+3P+Sg+Poss+NIPl:^an			# ;
+1P+Pl+Poss+NIPl:^inaanin		# ;
+1P+Ex+Poss+NIPl:^inaanin	# ;
+2P+Pl+Poss+NIPl:^iwaan		# ;
+3P+Pl+Poss+NIPl:^iwaan		# ;
+1P+Sg+Poss+Loc:^ing			# ;
+2P+Sg+Poss+Loc:^ing			# ;
+3P+Sg+Poss+Loc:^ing			# ;
+1P+Pl+Poss+Loc:^inaaning		# ;
+1P+Ex+Poss+Loc:^inaaning	# ;
+2P+Pl+Poss+Loc:^iwaang		# ;
+3P+Pl+Poss+Loc:^iwaang		# ;
							Pejorative ;

LEXICON Pejorative
+Pej:^ish	Number ;   ! V p.192 "underlying form of the pejorative is /-ish/"
			Number ;

LEXICON Number
+NAPl:^ag		# ;
+NIPl:^an		# ;
+Obv:^an		# ;	! NB only animate nouns have obviative (V p.183) 
+Loc:^ing		# ; ! V p.195 "basic form of the locative suffix is /-ing/"
+NASg:0			# ;
+NISg:0			# ;
